jdbc.url=jdbc:mysql://localhost:3306/Forum?serverTimezone=UTC&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

tokenSecret=jashdjkashdklashdklashd
tokenExpirationTime=20000000

resources_dir=/CFGS/ResourceServer/Forum-Spring-Boot/images/

server.port=5000

#spring.datasource.url=jdbc:mysql://localhost:3306/Forum?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root