jdbc.url=jdbc:mysql://localhost:3306/Forum?serverTimezone=UTC&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root

tokenSecret=jashdjkashdklashdklashd
tokenExpirationTime=20000000

resources_dir=D:\\CFGS\\Practiques\\Forum-Spring-Boot\\forum-backend\\src\\main\\resources\\images\\

server.port=5000